# TheFourthBrowser

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-dlz.txt  proguard-rules.pro
app/release/: output-metadata.json
app/release/tb-1-release.apk.cache/: code-version  names-map
app/release/tb-1-release.apk.cache/metadata/22/: 00000922.jadxmd
app/release/tb-1-release.apk.cache/metadata/3b/: 0000093b.jadxmd
app/release/tb-1-release.apk.cache/metadata/62/: 00000962.jadxmd
app/release/tb-1-release.apk.cache/sources/22/: 00000922.java
app/release/tb-1-release.apk.cache/sources/3b/: 0000093b.java
app/release/tb-1-release.apk.cache/sources/62/: 00000962.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/blue/cat/fast/thirdbrowser/aidl/: RaoLiuInfoService.aidl
app/src/main/assets/: hand.json  ripple.json
app/src/main/java/com/phoenix/tail/butterfly/eats/concret/upside/bbbee/: AAApp.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/phoenix/tail/butterfly/eats/concret/upside/bbbnn/: AdCacheManager.kt  AdData.kt  AdManager.kt  AdStrategy.kt  BaseAdStrategy.kt
app/src/main/java/com/phoenix/tail/butterfly/eats/concret/upside/uuuuss/: CenterUtils.kt  DataUtils.kt  NetUtils.kt
app/src/main/java/com/phoenix/tail/butterfly/eats/concret/upside/vvvvpp/aaarr/: PaperWebAdapter.kt
app/src/main/java/com/phoenix/tail/butterfly/eats/concret/upside/vvvvpp/hhhee/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/phoenix/tail/butterfly/eats/concret/upside/vvvvpp/mmmmbbbkk/: MarkBookFragment.kt  MarkBookViewModel.kt
app/src/main/java/com/phoenix/tail/butterfly/eats/concret/upside/vvvvpp/mmmnn/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/phoenix/tail/butterfly/eats/concret/upside/vvvvpp/sssee/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/phoenix/tail/butterfly/eats/concret/upside/vvvvpp/ssstt/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/phoenix/tail/butterfly/eats/concret/upside/vvvvpp/wwwtt/: CustomWebView.kt
app/src/main/java/com/phoenix/tail/butterfly/eats/concret/upside/vvvvpp/wwwww/: PpFragment.kt  PpViewModel.kt
app/src/main/res/drawable/: bg_connect_main.xml  bg_menu_tv.xml  bg_pro_load.xml  bg_pro_text.xml  bg_search.xml  bg_service_main.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_markbook.xml  fragment_pp.xml  fragment_search.xml  fragment_start.xml  lay_web_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
