plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'stringfog'
}
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode
stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    enable true
    fogPackages = ['com.phoenix.tail.butterfly.eats.concret.upside']
    kg new RandomKeyGenerator()
    mode StringFogMode.base64
}
android {
    namespace 'com.phoenix.tail.butterfly.eats.concret.upside'
    compileSdk 34

    defaultConfig {
        applicationId "com.phoenix.tail.butterfly.eats.concret.upside"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        aidl = true
    }
    packagingOptions { jniLibs { useLegacyPackaging = true } }
}

dependencies {
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "androidx.databinding:databinding-runtime:8.4.1"
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.megatronking.stringfog:xor:4.0.1'

}